

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pydygp.gaussianprocesses.GaussianProcess &mdash; pydygp  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pydygp.gaussianprocesses.BaseGaussianProcess" href="pydygp.gaussianprocesses.BaseGaussianProcess.html" />
    <link rel="prev" title="Gaussian Processes" href="gaussianprocesses.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pydygp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">PydyGp User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">PydyGp Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kernels.html">Kernels</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="gaussianprocesses.html">Gaussian Processes</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pydygp.gaussianprocesses.GaussianProcess</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydygp.gaussianprocesses.BaseGaussianProcess.html">pydygp.gaussianprocesses.BaseGaussianProcess</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydygp.gaussianprocesses._GaussianProcess.html">pydygp.gaussianprocesses._GaussianProcess</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="latentforcemodels.html">Latent Force Models</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pydygp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">PydyGp Reference</a> &raquo;</li>
        
          <li><a href="gaussianprocesses.html">Gaussian Processes</a> &raquo;</li>
        
      <li>pydygp.gaussianprocesses.GaussianProcess</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/pydygp.gaussianprocesses.GaussianProcess.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pydygp-gaussianprocesses-gaussianprocess">
<h1>pydygp.gaussianprocesses.GaussianProcess<a class="headerlink" href="#pydygp-gaussianprocesses-gaussianprocess" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pydygp.gaussianprocesses.GaussianProcess">
<em class="property">class </em><code class="descclassname">pydygp.gaussianprocesses.</code><code class="descname">GaussianProcess</code><span class="sig-paren">(</span><em>kernel</em>, <em>kpar=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydygp/gaussianprocesses/gaussianprocesses.html#GaussianProcess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydygp.gaussianprocesses.GaussianProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>The basic Gaussian Process class</p>
<dl class="method">
<dt id="pydygp.gaussianprocesses.GaussianProcess.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>kernel</em>, <em>kpar=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydygp/gaussianprocesses/gaussianprocesses.html#GaussianProcess.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydygp.gaussianprocesses.GaussianProcess.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pydygp.gaussianprocesses.GaussianProcess.__init__" title="pydygp.gaussianprocesses.GaussianProcess.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(kernel[,&nbsp;kpar])</td>
<td>Initialize self.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pydygp.gaussianprocesses.GaussianProcess.fit" title="pydygp.gaussianprocesses.GaussianProcess.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(x[,&nbsp;y,&nbsp;kpar,&nbsp;store_inv_cov])</td>
<td>Computes and stores the covariance matrix at input points x</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pydygp.gaussianprocesses.GaussianProcess.hyperpar_mh_update" title="pydygp.gaussianprocesses.GaussianProcess.hyperpar_mh_update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hyperpar_mh_update</span></code></a>(y,&nbsp;kpar_cur,&nbsp;…[,&nbsp;…])</td>
<td>Performs a single Metropolis-Hastings update of the process hyper-parameters</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pydygp.gaussianprocesses.GaussianProcess.hyperpar_optim" title="pydygp.gaussianprocesses.GaussianProcess.hyperpar_optim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hyperpar_optim</span></code></a>(y[,&nbsp;p0,&nbsp;jitter])</td>
<td>Performs the maximum likelihood estimate of the kernel hyperparameters</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pydygp.gaussianprocesses.GaussianProcess.loglikelihood" title="pydygp.gaussianprocesses.GaussianProcess.loglikelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loglikelihood</span></code></a>(y[,&nbsp;x,&nbsp;kpar,&nbsp;return_cov,&nbsp;jitter])</td>
<td>Returns the Gaussian process log-likelihood for a finite sample</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pydygp.gaussianprocesses.GaussianProcess.pred" title="pydygp.gaussianprocesses.GaussianProcess.pred"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pred</span></code></a>(xnew[,&nbsp;return_covar])</td>
<td>Carries out prediction on a fitted Gaussian process.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pydygp.gaussianprocesses.GaussianProcess.sim" title="pydygp.gaussianprocesses.GaussianProcess.sim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim</span></code></a>([x,&nbsp;kpar])</td>
<td>Simulates the Gaussian process at the inputs x.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pydygp.gaussianprocesses.GaussianProcess.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em>, <em>kpar=None</em>, <em>store_inv_cov=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydygp/gaussianprocesses/gaussianprocesses.html#GaussianProcess.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydygp.gaussianprocesses.GaussianProcess.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes and stores the covariance matrix at input points x</p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">function</span></dt>
<dd>The function to be interpolated. It must be a function of a single
variable of the form <code class="docutils literal notranslate"><span class="pre">f(x,</span> <span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">c...)</span></code>, where <code class="docutils literal notranslate"><span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">c...</span></code> are
extra arguments passed in the <cite>args</cite> parameter.</dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Degree of the interpolating polynomial.</dd>
<dt>kpar <span class="classifier-delimiter">:</span> <span class="classifier">{None, [beg, end]}, optional</span></dt>
<dd>Domain over which <cite>func</cite> is interpolated. The default is None, in
which case the domain is [-1, 1].</dd>
<dt>store_inv_cov <span class="classifier-delimiter">:</span> <span class="classifier">tuple, optional</span></dt>
<dd>Extra arguments to be used in the function call. Default is no
extra arguments.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydygp.gaussianprocesses.GaussianProcess.hyperpar_mh_update">
<code class="descname">hyperpar_mh_update</code><span class="sig-paren">(</span><em>y</em>, <em>kpar_cur</em>, <em>kpar_proposal</em>, <em>kpar_prior</em>, <em>lpcur=None</em>, <em>store_new_par=False</em>, <em>store_inv_cov=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydygp/gaussianprocesses/gaussianprocesses.html#GaussianProcess.hyperpar_mh_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydygp.gaussianprocesses.GaussianProcess.hyperpar_mh_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a single Metropolis-Hastings update of the process hyper-parameters</p>
</dd></dl>

<dl class="method">
<dt id="pydygp.gaussianprocesses.GaussianProcess.hyperpar_optim">
<code class="descname">hyperpar_optim</code><span class="sig-paren">(</span><em>y</em>, <em>p0=None</em>, <em>jitter=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydygp/gaussianprocesses/gaussianprocesses.html#GaussianProcess.hyperpar_optim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydygp.gaussianprocesses.GaussianProcess.hyperpar_optim" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the maximum likelihood estimate of the kernel hyperparameters</p>
</dd></dl>

<dl class="method">
<dt id="pydygp.gaussianprocesses.GaussianProcess.loglikelihood">
<code class="descname">loglikelihood</code><span class="sig-paren">(</span><em>y</em>, <em>x=None</em>, <em>kpar=None</em>, <em>return_cov=False</em>, <em>jitter=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydygp/gaussianprocesses/gaussianprocesses.html#GaussianProcess.loglikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydygp.gaussianprocesses.GaussianProcess.loglikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Gaussian process log-likelihood for a finite sample</p>
</dd></dl>

<dl class="method">
<dt id="pydygp.gaussianprocesses.GaussianProcess.pred">
<code class="descname">pred</code><span class="sig-paren">(</span><em>xnew</em>, <em>return_covar=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydygp/gaussianprocesses/gaussianprocesses.html#GaussianProcess.pred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydygp.gaussianprocesses.GaussianProcess.pred" title="Permalink to this definition">¶</a></dt>
<dd><p>Carries out prediction on a fitted Gaussian process.</p>
</dd></dl>

<dl class="method">
<dt id="pydygp.gaussianprocesses.GaussianProcess.sim">
<code class="descname">sim</code><span class="sig-paren">(</span><em>x=None</em>, <em>kpar=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydygp/gaussianprocesses/gaussianprocesses.html#GaussianProcess.sim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydygp.gaussianprocesses.GaussianProcess.sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates the Gaussian process at the inputs x.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pydygp.gaussianprocesses.BaseGaussianProcess.html" class="btn btn-neutral float-right" title="pydygp.gaussianprocesses.BaseGaussianProcess" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gaussianprocesses.html" class="btn btn-neutral" title="Gaussian Processes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Daniel Tait.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>