.. pydygp documentation master file, created by
   sphinx-quickstart on Thu Aug 30 21:52:42 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pydygp's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   tutorials/index

API Reference
-------------

.. toctree::
   :maxdepth: 1

   linlatentforcemodels

		   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
