

Examples using ``numpy.linspace``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plotting the exponential function">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_exp_thumb.png

        :ref:`sphx_glr_auto_examples_plot_exp.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_exp.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A simple example of initalising a :class:`GaussianProcess`, simulating some observations and th...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_gaussianprocess_thumb.png

        :ref:`sphx_glr_auto_examples_plot_gaussianprocess.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_gaussianprocess.py`
