

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MLFM Simulation &mdash; pydygp  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Linear Latent Force Models" href="../../linlatentforcemodels.html" />
    <link rel="prev" title="MLFM-AG Model Fitting" href="plot_mlfmagfit.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> pydygp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PydyGP Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Linear Latent Force Models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#multiplicative-latent-force-model">Multiplicative Latent Force Model</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#mlfm-adapgrad">MLFM AdapGrad</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html#parameters">Parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../linlatentforcemodels.html">Linear Latent Force Models</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pydygp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">PydyGP Tutorial</a> &raquo;</li>
        
          <li><a href="index.html">Linear Latent Force Models</a> &raquo;</li>
        
      <li>MLFM Simulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/llfm_tutorials/plot_mlfmsim.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-tutorials-llfm-tutorials-plot-mlfmsim-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="mlfm-simulation">
<span id="tutorials-mlfm-sim"></span><span id="sphx-glr-tutorials-llfm-tutorials-plot-mlfmsim-py"></span><h1>MLFM Simulation<a class="headerlink" href="#mlfm-simulation" title="Permalink to this headline">¶</a></h1>
<p>This note describes the process of simulating the MLFM using any of the classes extending <a class="reference internal" href="../../generated/pydygp.linlatentforcemodels.BaseMLFM.html#pydygp.linlatentforcemodels.BaseMLFM" title="pydygp.linlatentforcemodels.BaseMLFM"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMLFM</span></code></a>, this tutorial demonstrates the simulation process using this base class, but in practice it is the child classes along with their extended methods which will be most useful.</p>
<div class="section" id="basic-model-setup">
<h2>Basic Model Setup<a class="headerlink" href="#basic-model-setup" title="Permalink to this headline">¶</a></h2>
<p>The MLFM is specifed by describing a set of <span class="math notranslate nohighlight">\(K \times K\)</span> square matrices <span class="math notranslate nohighlight">\(A_0, A_1, \ldots,A_R\)</span>. We refer to the first matrix <span class="math notranslate nohighlight">\(A_0\)</span> as the <code class="code docutils literal notranslate"><span class="pre">offset</span></code> and by default in initalisation of <a class="reference internal" href="../../generated/pydygp.linlatentforcemodels.BaseMLFM.html#pydygp.linlatentforcemodels.BaseMLFM" title="pydygp.linlatentforcemodels.BaseMLFM"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMLFM</span></code></a> is taken to be zero and so we need only pass the set <span class="math notranslate nohighlight">\(A_1, \ldots, A_R\)</span> to the argument <code class="code docutils literal notranslate"><span class="pre">struct_mats</span></code>. Therefore to construct the ODE on the circle <span class="math notranslate nohighlight">\(S^1\)</span> given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} \dot{x}(t) \\ \dot{y}(t) \end{bmatrix} =
g_1(t) \cdot \begin{bmatrix} 0 &amp; - 1 \\ 1 &amp; 0 \end{bmatrix}
\begin{bmatrix} x(t) \\ y(t) \end{bmatrix}\end{split}\]</div>
<p>we need to define the skew-symmetric matrix <span class="math notranslate nohighlight">\(L_1\)</span> above, this can be done manually or by importing the <code class="xref py py-class docutils literal notranslate"><span class="pre">liealgebras</span></code>. The following code block is enough to set up this model</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">pydygp.linlatentforcemodels</span> <span class="kn">import</span> <span class="n">BaseMLFM</span>
<span class="kn">from</span> <span class="nn">pydygp.liealgebras</span> <span class="kn">import</span> <span class="n">so</span>

<span class="c1"># equivalent to L1 = np.array([[0., -1.], [1., 0.]]),</span>
<span class="n">L1</span> <span class="o">=</span> <span class="n">so</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">mlfm</span> <span class="o">=</span> <span class="n">BaseMLFM</span><span class="p">(</span><span class="n">L1</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="choice-of-kernel-function">
<h3>Choice of kernel function<a class="headerlink" href="#choice-of-kernel-function" title="Permalink to this headline">¶</a></h3>
<p>Because we have not specified the <code class="code docutils literal notranslate"><span class="pre">lf_kernel</span></code> argument in the
initialisation of the MLFM object it will default to the Radial basis function
kernel with multiplicative scale parameter given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}k(t, t') = \\theta_0 \\exp\left\\{ -\frac{(t-t')^2}{2\theta_1^2} \right\\}\end{split}\]</div>
<p>This package has the scikit-learn parackage as a requirement and so we have
the luxury of being able to chose from any of the prexisting kernel functions
implemented in that package. The defaul behaviour is to use the RBF kernel above
so that the following are equivalent</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.gaussian_process.kernels</span> <span class="kn">import</span> <span class="n">ConstantKernel</span><span class="p">,</span> <span class="n">RBF</span>
<span class="n">kern</span> <span class="o">=</span> <span class="n">ConstantKernel</span><span class="p">()</span> <span class="o">*</span> <span class="n">RBF</span><span class="p">()</span>  <span class="c1"># equiv. to 1 * RBF()</span>

<span class="n">mlfm1</span> <span class="o">=</span> <span class="n">BaseMLFM</span><span class="p">(</span><span class="n">L1</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>                  <span class="c1"># These two models</span>
<span class="n">mlfm2</span> <span class="o">=</span> <span class="n">BaseMLFM</span><span class="p">(</span><span class="n">L1</span><span class="p">,</span> <span class="n">lf_kernels</span><span class="o">=</span><span class="p">(</span><span class="n">kern</span><span class="p">,</span> <span class="p">))</span>  <span class="c1"># are the same</span>
</pre></div>
</div>
<div class="section" id="simulation">
<h4>Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h4>
<p>For the simple model on the unit circle we have described above it is possible
to simulate directly, this is not going to be true in general and so the
<a href="#id1"><span class="problematic" id="id2">:function:`.BaseMLFM.sim`</span></a> implements a more general approach which may be
described as</p>
<ol class="arabic simple">
<li>Simulate a dense realisation from the set of latent GPs</li>
<li>Interpolate simulated GP draws with a cubic spline</li>
<li>Use the smooth interpolating functions in a numerical ODE solver</li>
</ol>
<p>In 1. we need to simulate the GP at a set of points dense enough so as to
ensure that  the conditional variance between the points is neglible and so
treat the function as being given exactly by the predicted mean. In principle
we could then pass the conditional mean function to the ODE integration routine,
but the predicted mean requires evaluating the kernel at the whole set of
dense points points and so in practice it is more efficent to replace them with
a spline approximation which is quicker to evaluate. We also need the
smoothly interpolated functions because the <a href="#id3"><span class="problematic" id="id4">:module:`odeint`</span></a> routine uses
adaptive methods so we cannot guarantee beforehand the set of time points at
which the evolution equation will be evaluated.</p>
<p>The simulation function returns the data at the requested set of points, and also
the interpolating functions used to estimate the ODE.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.</span><span class="p">,],</span>
                 <span class="p">[</span><span class="mf">1.</span><span class="p">,]])</span>

<span class="n">fig1</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">fig2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig2</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
<span class="n">ax3</span> <span class="o">=</span> <span class="n">fig2</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>

<span class="c1"># plot the circle</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># simulate different realisations of the process</span>
<span class="k">for</span> <span class="n">symb</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;^&#39;</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">]:</span>
    <span class="c1"># random initioal condition for each sim.</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">x0</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span>
    <span class="n">Y</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">mlfm</span><span class="o">.</span><span class="n">sim</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">tt</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Y</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">Y</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">symb</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tt</span><span class="p">,</span> <span class="n">Y</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">symb</span><span class="p">)</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tt</span><span class="p">,</span> <span class="n">Y</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">symb</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$y$&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$y$&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img alt="../../_images/sphx_glr_plot_mlfmsim_001.png" class="sphx-glr-multi-img first" src="../../_images/sphx_glr_plot_mlfmsim_001.png" />
</li>
<li><img alt="../../_images/sphx_glr_plot_mlfmsim_002.png" class="sphx-glr-multi-img first" src="../../_images/sphx_glr_plot_mlfmsim_002.png" />
</li>
</ul>
<p><strong>Total running time of the script:</strong> ( 0 minutes  0.094 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-llfm-tutorials-plot-mlfmsim-py">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_mlfmsim.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_mlfmsim.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../../_downloads/plot_mlfmsim.ipynb" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_mlfmsim.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../linlatentforcemodels.html" class="btn btn-neutral float-right" title="Linear Latent Force Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plot_mlfmagfit.html" class="btn btn-neutral" title="MLFM-AG Model Fitting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Daniel Tait.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>