

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Multiplicative Latent Force Model &mdash; pydygp  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pydygp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">PydyGp User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">PydyGp Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pydygp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Multiplicative Latent Force Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mlfm_adapgrad.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="multiplicative-latent-force-model">
<h1>Multiplicative Latent Force Model<a class="headerlink" href="#multiplicative-latent-force-model" title="Permalink to this headline">¶</a></h1>
<p>The muliplicative latent force model is defined by the non-autonomous ordinary differential equation model</p>
<div class="math notranslate nohighlight">
\[\frac{\operatorname{d}}{\operatorname{d}t}\mathbf{x} = \left(\mathbf{A}_0 + \sum_{r=1}^{R} g_r(t)\mathbf{A}_r \right)\mathbf{x}(t),\]</div>
<p>where each of the <span class="math notranslate nohighlight">\(R\)</span> latent forces are modelled using independent Gaussian processes.</p>
<div class="math notranslate nohighlight">
\[g_r(t) \sim \mathcal{GP}(0, k_r(s, t))\]</div>
</div>
<div class="section" id="adaptive-gradient-matching">
<h1>Adaptive Gradient Matching<a class="headerlink" href="#adaptive-gradient-matching" title="Permalink to this headline">¶</a></h1>
<div class="section" id="metropolis-hastings-model-setup">
<h2>Metropolis-Hastings Model Setup<a class="headerlink" href="#metropolis-hastings-model-setup" title="Permalink to this headline">¶</a></h2>
<p>The following functions are used to setup the probabilistic structure of the model. The values of the latent variables will not be initalised.</p>
<div class="section" id="section-1-1-worked-example">
<h3>Section 1.1 Worked Example<a class="headerlink" href="#section-1-1-worked-example" title="Permalink to this headline">¶</a></h3>
<p>We assume that the <a class="reference internal" href="automod.html#pydygp.linlatentforcemodels.MLFM_MH_AdapGrad" title="pydygp.linlatentforcemodels.MLFM_MH_AdapGrad"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydygp.linlatentforcemodels.MLFM_MH_AdapGrad</span></code></a> object has been initalised. Recall from before that for each of the … we have … .</p>
<p>We also want to create a lightweight prior and proposal distribution for each of the
hyperparameters <span class="math notranslate nohighlight">\(\boldsymbol{\phi_k} = (\phi_{k1}, \phi_{k2})^T\)</span>. We can do this using the <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.namedtuple</span></code> class as follows</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>

<span class="n">Proposal</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Proposal&#39;</span><span class="p">,</span> <span class="s1">&#39;rvs&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will create a proposal, and prior method with the absolute minimal methods needed to function, namely a <a href="#id1"><span class="problematic" id="id2">:function:`.rvs`</span></a> method. Our proposal should take at least two positional arguments</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simple isotropic random walk proposal, we also return the proposal</span>
<span class="c1"># ratio q(xcurxnew)/q(xnew|xcur) = 1</span>
<span class="k">def</span> <span class="nf">rw_proposal</span><span class="p">(</span><span class="n">xcur</span><span class="p">,</span> <span class="n">scale</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">xcur</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="mi">1</span>

<span class="n">scales</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>
<span class="n">phi_proposal</span> <span class="o">=</span> <span class="p">[</span><span class="n">Proposal</span><span class="p">(</span><span class="n">rvs</span><span class="o">=</span><span class="n">rw_proposal</span><span class="p">(</span><span class="n">s</span><span class="p">))</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">scale</span><span class="p">]</span>
</pre></div>
</div>
<p>and we also put uniform priors on the hyper-parameters</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="k">import</span> <span class="n">uniform</span>
<span class="n">phi_prior</span> <span class="o">=</span> <span class="p">[</span><span class="n">uniform</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">5</span><span class="p">)]</span><span class="o">*</span><span class="mi">3</span>
</pre></div>
</div>
<p>Let’s create a pair of kernel functions</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pydygp.kernels</span> <span class="k">import</span> <span class="n">GradientKernel</span>

<span class="c1"># Initalise a collection of square exponential kernels</span>
<span class="n">x_kernels</span> <span class="o">=</span> <span class="p">[</span><span class="n">GradientKernel</span><span class="o">.</span><span class="n">SquareExponKernel</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>

<span class="c1"># setup the model to have square expon. kernels for the latent forces</span>
<span class="n">mlfm</span><span class="o">.</span><span class="n">x_gp_setup</span><span class="p">(</span><span class="n">x_kernels</span><span class="o">=</span><span class="n">x_kernels</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="section-1-2-setup-functions">
<h3>Section 1.2 Setup Functions<a class="headerlink" href="#section-1-2-setup-functions" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="pydygp.linlatentforcemodels.MLFM_MH_AdapGrad.phi_setup">
<code class="descclassname">MLFM_MH_AdapGrad.</code><code class="descname">phi_setup</code><span class="sig-paren">(</span><em>phi_priors=None</em>, <em>phi_proposals=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydygp/linlatentforcemodels/mlfm_mh_adapgrad.html#MLFM_MH_AdapGrad.phi_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydygp.linlatentforcemodels.MLFM_MH_AdapGrad.phi_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the option to specify a prior and proposal distribution for the
hyper-parameters, <span class="math notranslate nohighlight">\(\mathbf{\phi}_k\)</span> for each of the <span class="math notranslate nohighlight">\(K\)</span> Gaussian
processes modelling the latent trajectories.</p>
<dl class="docutils">
<dt>phi_priors <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd><p class="first">A list of the prior distribution objects for the collection of model
parameters <span class="math notranslate nohighlight">\(\boldsymbol{\phi}_k\)</span> parameterising the
<code class="xref py py-class docutils literal notranslate"><span class="pre">pydygp.kernels.GradientKernel</span></code> objects governing the prior
covariance of the latent trajectories. Each list element has methods:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>logpdf <span class="classifier-delimiter">:</span> <span class="classifier">callable</span></dt>
<dd>Returns the logpdf of the parameter <span class="math notranslate nohighlight">\(\mathbf{\phi}_k\)</span> under
the prior distribution.</dd>
<dt>rvs <span class="classifier-delimiter">:</span> <span class="classifier">callable, optional</span></dt>
<dd>Returns a random sample of <span class="math notranslate nohighlight">\(\mathbf{\phi}_k\)</span> from the prior
distribution.</dd>
</dl>
</div></blockquote>
</dd>
<dt>phi_proposals <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd><p class="first">A list of the proposal distribution objects for the collection of model
parameters <span class="math notranslate nohighlight">\(\boldsymbol{\psi}_k\)</span> parameterising the
<a class="reference internal" href="reference/pydygp.kernels.Kernel.html#pydygp.kernels.Kernel" title="pydygp.kernels.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydygp.kernels.Kernel</span></code></a> of the latent forces. Each list element
has methods:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>rvs <span class="classifier-delimiter">:</span> <span class="classifier">callable</span></dt>
<dd>Returns a tuple (xnew, q_ration) where xnew is a</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydygp.linlatentforcemodels.MLFM_MH_AdapGrad.x_gp_setup">
<code class="descclassname">MLFM_MH_AdapGrad.</code><code class="descname">x_gp_setup</code><span class="sig-paren">(</span><em>kern_type='sqexp'</em>, <em>x_kernels=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydygp/linlatentforcemodels/mlfm_mh_adapgrad.html#MLFM_MH_AdapGrad.x_gp_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydygp.linlatentforcemodels.MLFM_MH_AdapGrad.x_gp_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the initalisation of the latent Gaussian Processes. This involves
constructing the <code class="xref py py-class docutils literal notranslate"><span class="pre">GradientKernel</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While this initalises a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">GradientGaussianProcess</span></code> objects
they are essentially just containers for the <code class="xref py py-class docutils literal notranslate"><span class="pre">GradientKernel</span></code>
because of the additional <span class="math notranslate nohighlight">\(\gamma\)</span> parameters. Once the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code> is updated to include a ‘nugget’ variable this
will be updated.</p>
</div>
</dd></dl>

</div>
<div class="section" id="section-1-3-full-example">
<h3>Section 1.3 Full Example<a class="headerlink" href="#section-1-3-full-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pydygp.linlatentforcemodels</span> <span class="k">import</span> <span class="n">MLFM_MH_AdapGrad</span>
<span class="kn">from</span> <span class="nn">pydygp.kernels</span> <span class="k">import</span> <span class="n">GradientKernel</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="k">import</span> <span class="n">uniform</span>

<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">Proposal</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Proposal&#39;</span><span class="p">,</span> <span class="s1">&#39;rvs&#39;</span><span class="p">)</span>
<span class="n">Prior</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Prior&#39;</span><span class="p">,</span> <span class="s1">&#39;logpdf rvs&#39;</span><span class="p">)</span>

<span class="c1"># The model matrices are elements </span>
<span class="c1"># of the the Lie algebra so(2)</span>

<span class="n">Lx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">],</span>
               <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
               <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">]])</span>

<span class="n">model_mats</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="n">Lx</span><span class="p">]</span>

<span class="c1"># create the MLFM_MH_AdapGrad object</span>
<span class="n">mlfm</span> <span class="o">=</span> <span class="n">MLFM_MH_AdapGrad</span><span class="p">(</span><span class="n">model_mats</span><span class="p">)</span>

<span class="c1"># and simulate some data</span>
<span class="n">data_tt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">data_Y</span> <span class="o">=</span> <span class="n">mlfm</span><span class="o">.</span><span class="n">sim</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="n">data_tt</span><span class="p">,</span> <span class="n">gs</span><span class="o">=</span><span class="p">[</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="p">])</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Model setup and customisation</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># specify the kernels for the latent trajectories GPs</span>
<span class="n">x_kernels</span> <span class="o">=</span> <span class="p">[</span><span class="n">GradientKernel</span><span class="o">.</span><span class="n">SquareExponKernel</span><span class="p">()</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mlfm</span><span class="o">.</span><span class="n">dim</span><span class="o">.</span><span class="n">K</span><span class="p">)]</span>


<span class="c1"># Make the Proposal/Prior distributions for the xgp hyperpars</span>

<span class="c1"># Simple isotropic random walk proposal, we also return the proposal</span>
<span class="c1"># ratio q(xcurxnew)/q(xnew|xcur) = 1</span>
<span class="k">def</span> <span class="nf">rw_proposal</span><span class="p">(</span><span class="n">scale</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">xcur</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">xcur</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">),</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">func</span>
   
<span class="n">scales</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>
<span class="n">phi_proposals</span> <span class="o">=</span> <span class="p">[</span><span class="n">Proposal</span><span class="p">(</span><span class="n">rvs</span><span class="o">=</span><span class="n">rw_proposal</span><span class="p">(</span><span class="n">s</span><span class="p">))</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">scales</span><span class="p">]</span>

<span class="n">phi_priors</span> <span class="o">=</span> <span class="p">[</span><span class="n">Prior</span><span class="p">(</span><span class="n">logpdf</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="n">uniform</span><span class="o">.</span><span class="n">logpdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">5</span><span class="p">)),</span>
                    <span class="n">rvs</span><span class="o">=</span><span class="k">lambda</span> <span class="p">:</span> <span class="n">uniform</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
              <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mlfm</span><span class="o">.</span><span class="n">dim</span><span class="o">.</span><span class="n">K</span><span class="p">)]</span>

<span class="n">psi_proposals</span> <span class="o">=</span> <span class="p">[</span><span class="n">Proposal</span><span class="p">(</span><span class="n">rvs</span><span class="o">=</span><span class="n">rw_proposal</span><span class="p">(</span><span class="mf">0.1</span><span class="p">))]</span><span class="o">*</span><span class="n">mlfm</span><span class="o">.</span><span class="n">dim</span><span class="o">.</span><span class="n">R</span>

<span class="n">psi_priors</span> <span class="o">=</span> <span class="p">[</span><span class="n">Prior</span><span class="p">(</span><span class="n">logpdf</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="n">uniform</span><span class="o">.</span><span class="n">logpdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">6</span><span class="p">)),</span>
                    <span class="n">rvs</span><span class="o">=</span><span class="k">lambda</span> <span class="p">:</span> <span class="n">uniform</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">))]</span><span class="o">*</span><span class="n">mlfm</span><span class="o">.</span><span class="n">dim</span><span class="o">.</span><span class="n">R</span>

<span class="c1"># ...and attach them to the model</span>
<span class="n">mlfm</span><span class="o">.</span><span class="n">phi_setup</span><span class="p">(</span><span class="n">phi_priors</span><span class="o">=</span><span class="n">phi_priors</span><span class="p">,</span> <span class="n">phi_proposals</span><span class="o">=</span><span class="n">phi_proposals</span><span class="p">)</span>
<span class="n">mlfm</span><span class="o">.</span><span class="n">x_gp_setup</span><span class="p">(</span><span class="n">x_kernels</span><span class="o">=</span><span class="n">x_kernels</span><span class="p">)</span>

<span class="n">mlfm</span><span class="o">.</span><span class="n">psi_setup</span><span class="p">(</span><span class="n">psi_priors</span><span class="o">=</span><span class="n">psi_priors</span><span class="p">,</span> <span class="n">psi_proposals</span><span class="o">=</span><span class="n">psi_proposals</span><span class="p">)</span>
<span class="n">mlfm</span><span class="o">.</span><span class="n">g_gp_setup</span><span class="p">()</span>


<span class="c1"># augment the time variables with an additional 2 latent points</span>
<span class="c1"># between each observed data point</span>
<span class="n">mlfm</span><span class="o">.</span><span class="n">time_input_setup</span><span class="p">(</span><span class="n">data_tt</span><span class="p">,</span> <span class="s1">&#39;linspace&#39;</span><span class="p">,</span> <span class="n">nspace</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Model initialisation</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">mlfm</span><span class="o">.</span><span class="n">phi_init</span><span class="p">(</span><span class="n">prior_rv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mlfm</span><span class="o">.</span><span class="n">psi_init</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;prior_rv&#39;</span><span class="p">)</span>

<span class="n">mlfm</span><span class="o">.</span><span class="n">gammas_cur</span> <span class="o">=</span> <span class="o">.</span><span class="mi">05</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">mlfm</span><span class="o">.</span><span class="n">psi_cur</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">3.3476</span><span class="p">,</span> <span class="o">.</span><span class="mi">1</span><span class="p">]]</span><span class="o">*</span><span class="n">mlfm</span><span class="o">.</span><span class="n">dim</span><span class="o">.</span><span class="n">R</span>
<span class="n">mlfm</span><span class="o">.</span><span class="n">phi_cur</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">3.1</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]]</span><span class="o">*</span><span class="n">mlfm</span><span class="o">.</span><span class="n">dim</span><span class="o">.</span><span class="n">K</span>

<span class="c1"># initalise &#39;x&#39; by interpolating the data </span>
<span class="n">mlfm</span><span class="o">.</span><span class="n">x_gp_init</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">data_Y</span><span class="o">=</span><span class="n">data_Y</span><span class="p">)</span>
<span class="c1"># initalise &#39;g&#39; by simulating from the prior</span>
<span class="n">mlfm</span><span class="o">.</span><span class="n">g_gp_init</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;prior_rv&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="k">import</span> <span class="n">odeint</span>
<span class="n">tru_sol</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Lx</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="n">x</span><span class="p">),</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="n">mlfm</span><span class="o">.</span><span class="n">comp_times</span><span class="p">)</span>
<span class="n">mlfm</span><span class="o">.</span><span class="n">x_cur</span> <span class="o">=</span> <span class="p">[</span><span class="n">xcol</span> <span class="k">for</span> <span class="n">xcol</span> <span class="ow">in</span> <span class="n">tru_sol</span><span class="o">.</span><span class="n">T</span><span class="p">]</span>
<span class="n">mlfm</span><span class="o">.</span><span class="n">g_cur</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">mlfm</span><span class="o">.</span><span class="n">comp_times</span><span class="p">),</span> <span class="p">]</span>


<span class="n">mlfm</span><span class="o">.</span><span class="n">cur_sigmas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">mlfm</span><span class="o">.</span><span class="n">dim</span><span class="o">.</span><span class="n">K</span><span class="p">)</span><span class="o">*</span><span class="mf">0.1</span>
<span class="n">mlfm</span><span class="o">.</span><span class="n">data_Y</span> <span class="o">=</span> <span class="n">data_Y</span>

<span class="n">mx</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">gx</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">nsim</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="k">for</span> <span class="n">nt</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsim</span><span class="p">):</span>
    <span class="n">mlfm</span><span class="o">.</span><span class="n">g_gibbs_update</span><span class="p">()</span>
    <span class="n">mlfm</span><span class="o">.</span><span class="n">x_gibbs_update</span><span class="p">()</span>
    <span class="n">mlfm</span><span class="o">.</span><span class="n">g_inv_scale_update</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="n">nt</span> <span class="o">&gt;</span> <span class="n">nsim</span><span class="o">/</span><span class="mi">2</span><span class="p">:</span>
        <span class="n">mx</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mlfm</span><span class="o">.</span><span class="n">x_cur</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">gx</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mlfm</span><span class="o">.</span><span class="n">g_cur</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">gx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">gx</span><span class="p">)</span>
<span class="n">gx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">gx</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">mx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mx</span><span class="p">)</span>
<span class="n">mx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">mx</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mlfm</span><span class="o">.</span><span class="n">comp_times</span><span class="p">,</span> <span class="n">gx</span><span class="p">,</span> <span class="s1">&#39;+-&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mlfm</span><span class="o">.</span><span class="n">comp_times</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">mlfm</span><span class="o">.</span><span class="n">comp_times</span><span class="p">),</span> <span class="s1">&#39;k-.&#39;</span><span class="p">)</span>

<span class="n">fig2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig2</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mlfm</span><span class="o">.</span><span class="n">comp_times</span><span class="p">,</span> <span class="n">mx</span><span class="p">,</span> <span class="s1">&#39;+-&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mlfm</span><span class="o">.</span><span class="n">data_times</span><span class="p">,</span> <span class="n">data_Y</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h1>Adaptive Gradient Matching<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pydygp.linlatentforcemodels.MLFM_AdapGrad">
<em class="property">class </em><code class="descclassname">pydygp.linlatentforcemodels.</code><code class="descname">MLFM_AdapGrad</code><span class="sig-paren">(</span><em>structure_matrices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydygp/linlatentforcemodels/mlfm_adapgrad.html#MLFM_AdapGrad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydygp.linlatentforcemodels.MLFM_AdapGrad" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying class for the Multiplicative Latent Force Model
where the model fitting is done using the Adaptive Gradient Matching
approach</p>
<dl class="method">
<dt id="pydygp.linlatentforcemodels.MLFM_AdapGrad.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>data_times</em>, <em>data_Y=None</em>, <em>aug_times=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydygp/linlatentforcemodels/mlfm_adapgrad.html#MLFM_AdapGrad.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydygp.linlatentforcemodels.MLFM_AdapGrad.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>default setup function carries out model initalisation</p>
</dd></dl>

<dl class="method">
<dt id="pydygp.linlatentforcemodels.MLFM_AdapGrad.x_cond_posterior">
<code class="descname">x_cond_posterior</code><span class="sig-paren">(</span><em>x</em>, <em>Y=None</em>, <em>gs=None</em>, <em>x_kpars=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydygp/linlatentforcemodels/mlfm_adapgrad.html#MLFM_AdapGrad.x_cond_posterior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydygp.linlatentforcemodels.MLFM_AdapGrad.x_cond_posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the conditional posterior</p>
<div class="math notranslate nohighlight">
\[p(\mathbf{x}|\mathbf{y}, \mathbf{g}, \boldsymbol{\phi})\]</div>
<p>[more explanation]</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Daniel Tait.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>