.. _mullatentforcemodels:

*************************************
The Multiplicative Latent Force Model
*************************************

Describes the multiplicative latent force models.


.. currentmodule:: pydygp.linlatentforcemodels.mlfm_mh_ns

Model Setup
===========
Lists those methods relating to setting up the probabilistic
structure of the model

.. autosummary::
   :toctree:

   MLFM_MH_NS.operator_setup
   MLFM_MH_NS.phi_setup
   MLFM_MH_NS.x_gp_setup
   MLFM_MH_NS.psi_setup
   MLFM_MH_NS.g_gp_setup
