===========================
MLFM Neumann Series Methods
===========================

The Neumann series arises from iterations of the map

Simulation
==========

   >>> from pydygp.linlatentforcemodels import mlfm
   >>> # structure matrices will be infinitesimal rotation matrices
   >>> Lx = np.array([[0., 0., 0.], [0., 0., -1.], [0., 1., 0.]])
   >>> Ly = np.array([[0., 0.,-1.], [0., 0., 0.], [1., 0., 0.]])
   >>> Lz = np.array([[0., 0., 0.], [0., 0., -1.], [0., 1., 0.]])

EM Estimation
=============

The EM algorithm in the context of the MLFM "completes" a truncated Neumann series expansion
by introducing as a latent variable set the the approximations to the solutions
