
===============================
MLFM Adaptive Gradient Matching
===============================

.. toctree::
   :maxdepth: 2

.. currentmodule:: pydygp.linlatentforcemodels

.. autoclass:: MLFM_MH_AdapGrad

   .. rubric:: Model Parameters Setup

   .. automethod:: phi_setup
   .. automethod:: psi_setup
   .. automethod:: x_gp_setup
   .. automethod:: g_gp_setup

		   
   .. rubric:: Model Initalisation
	       
   .. automethod:: psi_init		
   .. automethod:: g_gp_init

   .. rubric:: Model Fitting		   
